// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
	if (i % 4 === 0) continue;
	console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let number = +prompt("Введите число:", 0);
let factorial = 1;

for (let i = 1; i <= number; i++) {
	factorial *= i;
}

console.log(`Факториал вашего числа: ${factorial}`);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";
for (let y = 0; y < 8; y++) {
	for (let x = 0; x < 8; x++) {
		if ((x + y) % 2 === 0) {
			board += "██";
		} else {
			board += "⠀⠀";
		}
	}
	board += "\n";
}

console.log(board);
