// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

// Решение 1:

const number = 8;

if (number % 2 === 0) {
	console.log(`${number} - чётное число.`);
} else {
	console.log(`${number} - нечётное число.`);
}

// Решение 2:

let number2 = 21;
number2 =
	number2 % 2 === 0
		? `${number2} - чётное число.`
		: `${number2} - нечётное число.`;

console.log(number2);

// Задача 2.
// 1. Объявите переменную age с числовым значением.

const age = 17;

// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.

let discount =
	age < 18 ? 10 : age > 65 ? 30 : age >= 18 ? 20 : "некорректно указан возраст";

// 3. Выведите значение discount в консоль.

console.log(`Скидка (тернарный оператор) ${discount}%`);

// 4. *Дополнительное задание: перепишите задачу на switch-case.

switch (true) {
	case age < 18:
		discount = 10;
		break;
	case age <= 65:
		discount = 20;
		break;
	case age > 65:
		discount = 30;
		break;
}

// про свич кейс пришлось гуглить

console.log(`Скидка (switch-case) ${discount}%`);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".

const ADMIN = "admin";
const USER = "user";

let username = prompt("Введите имя пользователя");
let password = prompt("Введите пароль");

// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".

if ((username === ADMIN || username === USER) && password === "123456") {
	alert("Доступ разрешён");
} else {
	alert("Доступ запрещён");
}

// 3. Используйте prompt для ввода имени пользователя и пароля.

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

let packageWeight = +prompt("Введите вес посылки в килограммах");
const methodStandard = "Стандарт";
const methodExpress = "Экспресс";
const methodPremium = "Премиум";
let shippingMethod = prompt(
	`Введите тип доставки. (${methodStandard}, ${methodExpress}, ${methodPremium}`,
	methodStandard,
);

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

if (packageWeight <= 0) {
	alert("Некорректный вес посылки");
}

console.log(`Вес посылки: ${packageWeight}`);

if (
	shippingMethod != methodStandard &&
	shippingMethod != methodExpress &&
	shippingMethod != methodPremium
) {
	alert("Неверный тип доставки");
}

console.log(`Тип доставки: ${shippingMethod}`);

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

const baseShippingValue =
	packageWeight < 1
		? 5
		: packageWeight > 5
			? 15
			: packageWeight >= 1
				? 10
				: "хуй пойми";

console.log(`Базовая стоимость доставки: ${baseShippingValue}`);

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

let valueMultiplier;
switch (true) {
	case shippingMethod == methodStandard:
		valueMultiplier = 1;
		break;
	case shippingMethod == methodExpress:
		valueMultiplier = 1.5;
		break;
	case shippingMethod == methodPremium:
		valueMultiplier = 2;
		break;
	default:
		valueMultiplier = "Ошибка рассчёта";
}

console.log(`Коэффицент доставки: ${valueMultiplier}`);

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

let totalShippingCost = baseShippingValue * valueMultiplier;

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

alert(`Итоговая стоимость доставки: ${totalShippingCost}$.`);
